<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BankClientUI.ViewModels"
             x:DataType="viewmodel:ClientsViewModel"
             x:Class="BankClientUI.Views.ClientsPage"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, Auto">

        <Frame  Grid.Row="0" Grid.Column="0" 
                BackgroundColor="White" BorderColor="Black"
               CornerRadius="5"  Margin="5">
            <CollectionView Background="White" ItemsSource="{Binding Clients}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:ClientDetailsViewModel">
                        <Border Style="{StaticResource SelectedView}" HorizontalOptions="FillAndExpand"
                                VerticalOptions="Fill">
                            <Border.Shadow>
                                <Shadow Brush="Black"
                                            Offset="1,1"
                                            Radius="5"
                                            Opacity="0.3" />
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:ClientsViewModel}},
                                        Path=ShowDetailsCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="*, Auto">
                                <HorizontalStackLayout Grid.Row="0">
                                    <Label Text="{Binding LastName}" FontSize="Medium" Margin="0,0,5,0"/>
                                    <Label Text="{Binding FirstName}" FontSize="Medium"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="1">
                                    <Label Text="Last Edited:" FontSize="Micro" Margin="0,0,5,0"/>
                                    <Label Text="{Binding Updated}" FontSize="Micro"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>

        <Frame  Grid.Row="0" Grid.Column="1" CornerRadius="5"
                BackgroundColor="LightGray" Margin="5" BorderColor="Black">
            <Label Text="{Binding SelectedClient.FirstName}" />
        </Frame>
    </Grid>
</ContentPage>